<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>para mi pastelito hermoso</h1>
        </header>
        <main>
            <section class="decoraciones">
                <img src="https://i.pinimg.com/originals/d9/11/a6/d911a60fbaef775210de355e75b10c25.gif" alt="corazón animado" class="decoracion">
                <img src="https://i.pinimg.com/originals/6b/af/05/6baf059a35adc5c6a0306de0afe41aa7.gif" alt="osito animado" class="decoracion">
                <p>Esto te lo hice con todo el amor del mundo mi amor a pesar que nunca en mi vida había hecho algo parecido, quiero que sepas que te amo, eres mi vida y solo quiero hacerte feliz.</p>
            </section>
        </main>
        <footer>
            <p>Con mucho amor, yosh</p>
        </footer>
    </div>
</body>
</html>